// This code was auto-generated on Wed Jul 04 2018 18:18:34 GMT+0200 (Central European Summer Time)
// by the eno-locales project (https://github.com/eno-lang/eno-locales/)
//
// eno-locales
// version 0.7.1

module.exports = {
  de: {
    elements: {
      dictionary: 'Dictionary',
      dictionaryEntry: 'Dictionary Eintrag',
      document: 'Dokument',
      empty: 'Leeres Element',
      field: 'Feld',
      list: 'Liste',
      listItem: 'Listeneintrag',
      section: 'Sektion',
      value: 'Wert'
    },
    reporting: {
      contentHeader: 'Inhalt',
      gutterHeader: 'Zeile'
    },
    tokenization: {
      invalidLine: (line) => `Zeile ${line} folgt keinem spezifierten Muster.`,
      unterminatedBlock: (name, line) => `Der Block '${name}' der in Zeile ${line} beginnt wird bis zum Ende des Dokuments nicht mehr beendet.`,
      unterminatedEscapedName: (line) => `In Zeile ${line} wird der Name eines Elements escaped, jedoch wird diese Escape Sequenz bis zum Ende der Zeile nicht mehr beendet.`
    },
    analysis: {
      dictionaryEntryInField: (line) => `Zeile ${line} enthält einen Dictionary Eintrag in einem Feld.`,
      dictionaryEntryInList: (line) => `Zeile ${line} enthält einen Dictionary Eintrag in einer Liste.`,
      duplicateDictionaryEntryName: (dictionary_name, entry_name) => `Das Dictionary '${dictionary_name}' enthält zwei Einträge mit dem Namen '${entry_name}'.`,
      listItemInDictionary: (line) => `Zeile ${line} enthält einen Listeneintrag in einem Dictionary`,
      listItemInField: (line) => `Zeile ${line} enthält einen Listeneintrag in einem Feld`,
      missingElementForContinuation: (line) => `Zeile ${line} enthält eine Fortsetzung ohne dass davor ein fortsetzbares Element angegeben wurde.`,
      missingNameForDictionaryEntry: (line) => `Zeile ${line} enthält einen Dictionary Eintrag ohne dass davor ein Name für ein Dictionary angegeben wurde.`,
      missingNameForListItem: (line) => `Zeile ${line} enthält einen Listeneintrag ohne dass davor ein Name für eine Liste angegeben wurde.`,
      sectionHierarchyLayerSkip: (line) => `Zeile ${line} beginnt eine Sektion die mehr als eine Ebene tiefer liegt als die aktuelle.`
    },
    resolution: {
      copyingBlockIntoDictionary: (line) => `In Zeile ${line} wird ein Block in ein Dictionary kopiert.`,
      copyingBlockIntoList: (line) => `In Zeile ${line} wird ein Block in eine Liste kopiert.`,
      copyingBlockIntoSection: (line) => `In Zeile ${line} wird ein Block in eine Sektion kopiert.`,
      copyingDictionaryIntoField: (line) => `In Zeile ${line} wird ein Dictionary in ein Feld kopiert.`,
      copyingDictionaryIntoList: (line) => `In Zeile ${line} wird ein Dictionary in eine Liste kopiert.`,
      copyingDictionaryIntoSection: (line) => `In Zeile ${line} wird ein Dictionary in eine Sektion kopiert.`,
      copyingFieldIntoDictionary: (line) => `In Zeile ${line} wird ein Feld in ein Dictionary kopiert.`,
      copyingFieldIntoList: (line) => `In Zeile ${line} wird ein Feld in eine Liste kopiert.`,
      copyingFieldIntoSection: (line) => `In Zeile ${line} wird ein Feld in eine Sektion kopiert.`,
      copyingListIntoDictionary: (line) => `In Zeile ${line} wird eine Liste in ein Dictionary kopiert.`,
      copyingListIntoField: (line) => `In Zeile ${line} wird eine Liste in ein Feld kopiert.`,
      copyingListIntoSection: (line) => `In Zeile ${line} wird eine Liste in eine Sektion kopiert.`,
      copyingSectionIntoDictionary: (line) => `In Zeile ${line} wird eine Sektion in ein Dictionary kopiert.`,
      copyingSectionIntoEmpty: (line) => `In Zeile ${line} wird eine Sektion in ein leeres Element kopiert.`,
      copyingSectionIntoField: (line) => `In Zeile ${line} wird eine Sektion in ein Feld kopiert.`,
      copyingSectionIntoList: (line) => `In Zeile ${line} wird eine Sektion in eine Liste kopiert.`,
      cyclicDependency: (line, name) => `In Zeile ${line} wird '${name}' in sich selbst kopiert.`,
      multipleTemplatesFound: (line, name) => `In Zeile ${line} ist nicht klar welches der Elemente mit dem Namen '${name}' kopiert werden soll.`,
      templateNotFound: (line, name) => `In Zeile ${line} soll das Element '${name}' kopiert werden, es wurde aber nicht gefunden.`
    },
    validation: {
      exactCountNotMet: (name, actual, expected) => `Die Liste '${name}' enthält ${actual} Einträge, muss aber genau ${expected} Einträge enthalten.`,
      excessName: (name) => `Ein überschüssiges Element mit dem Namen '${name}' wurde gefunden, handelt es sich eventuell um einen Tippfehler?`,
      expectedDictionariesGotField: (name) => `Es wurden nur Dictionaries mit dem Namen '${name}' erwartet, jedoch ein Feld mit diesem Namen vorgefunden.`,
      expectedDictionariesGotList: (name) => `Es wurden nur Dictionaries mit dem Namen '${name}' erwartet, jedoch eine Liste mit diesem Namen vorgefunden.`,
      expectedDictionariesGotSection: (name) => `Es wurden nur Dictionaries mit dem Namen '${name}' erwartet, jedoch eine Sektion mit diesem Namen vorgefunden.`,
      expectedDictionaryGotDictionaries: (name) => `Statt dem erwarteten einzelnen Dictionary '${name}' wurden mehrere Dictionaries mit diesem Namen vorgefunden.`,
      expectedDictionaryGotField: (name) => `Statt dem erwarteten Dictionary '${name}' wurde ein Feld mit diesem Namen vorgefunden.`,
      expectedDictionaryGotList: (name) => `Statt dem erwarteten Dictionary '${name}' wurde eine Liste mit diesem Namen vorgefunden.`,
      expectedDictionaryGotSection: (name) => `Statt dem erwarteten Dictionary '${name}' wurden eine Sektion mit diesem Namen vorgefunden.`,
      expectedElementGotElements: (name) => `Statt dem erwarteten einzelnen Element '${name}' wurden mehrere Elemente mit diesem Namen vorgefunden.`,
      expectedFieldGotDictionary: (name) => `Statt dem erwarteten Feld '${name}' wurde eine Dictionary mit diesem Namen vorgefunden.`,
      expectedFieldGotFields: (name) => `Statt dem erwarteten einzelnen Feld '${name}' wurden mehrere Felder mit diesem Namen vorgefunden.`,
      expectedFieldGotList: (name) => `Statt dem erwarteten Feld '${name}' wurde eine Liste mit diesem Namen vorgefunden.`,
      expectedFieldGotSection: (name) => `Statt dem erwarteten Feld '${name}' wurde eine Sektion mit diesem Namen vorgefunden.`,
      expectedFieldsGotDictionary: (name) => `Es wurden nur Felder mit dem Namen '${name}' erwartet, jedoch ein Dictionary mit diesem Namen vorgefunden.`,
      expectedFieldsGotList: (name) => `Es wurden nur Felder mit dem Namen '${name}' erwartet, jedoch eine Liste mit diesem Namen vorgefunden.`,
      expectedFieldsGotSection: (name) => `Es wurden nur Felder mit dem Namen '${name}' erwartet, jedoch eine Sektion mit diesem Namen vorgefunden.`,
      expectedListGotDictionary: (name) => `Statt der erwarteten Liste '${name}' wurde ein Dictionary mit diesem Namen vorgefunden.`,
      expectedListGotField: (name) => `Statt der erwarteten Liste '${name}' wurde ein Feld mit diesem Namen vorgefunden.`,
      expectedListGotLists: (name) => `Statt der erwarteten einzelnen Liste '${name}' wurden mehrere Listen mit diesem Namen vorgefunden.`,
      expectedListGotSection: (name) => `Statt der erwarteten Liste '${name}' wurde eine Sektion mit diesem Namen vorgefunden.`,
      expectedListsGotDictionary: (name) => `Es wurden nur Listen mit dem Namen '${name}' erwartet, jedoch ein Dictionary mit diesem Namen vorgefunden.`,
      expectedListsGotField: (name) => `Es wurden nur Listen mit dem Namen '${name}' erwartet, jedoch ein Feld mit diesem Namen vorgefunden.`,
      expectedListsGotSection: (name) => `Es wurden nur Listen mit dem Namen '${name}' erwartet, jedoch eine Sektion mit diesem Namen vorgefunden.`,
      expectedSectionGotDictionary: (name) => `Statt der erwarteten Sektion '${name}' wurde ein Dictionary mit diesem Namen vorgefunden.`,
      expectedSectionGotEmpty: (name) => `Statt der erwarteten Sektion '${name}' wurde ein leeres Element mit diesem Namen vorgefunden.`,
      expectedSectionGotField: (name) => `Statt der erwarteten Sektion '${name}' wurde ein Feld mit diesem Namen vorgefunden.`,
      expectedSectionGotList: (name) => `Statt der erwarteten Sektion '${name}' wurde eine Liste mit diesem Namen vorgefunden.`,
      expectedSectionGotSections: (name) => `Statt der erwarteten einzelnen Sektion '${name}' wurden mehrere Sektionen mit diesem Namen vorgefunden.`,
      expectedSectionsGotDictionary: (name) => `Es wurden nur Sektionen mit dem Namen '${name}' erwartet, jedoch ein Dictionary mit diesem Namen vorgefunden.`,
      expectedSectionsGotEmpty: (name) => `Es wurden nur Sektionen mit dem Namen '${name}' erwartet, jedoch ein leeres Element mit diesem Namen vorgefunden.`,
      expectedSectionsGotField: (name) => `Es wurden nur Sektionen mit dem Namen '${name}' erwartet, jedoch ein Feld mit diesem Namen vorgefunden.`,
      expectedSectionsGotList: (name) => `Es wurden nur Sektionen mit dem Namen '${name}' erwartet, jedoch eine Liste mit diesem Namen vorgefunden.`,
      genericError: (name) => `Es besteht ein Problem mit dem Wert des Elements '${name}'.`,
      maxCountNotMet: (name, actual, maximum) => `Die Liste '${name}' enthält ${actual} Einträge, darf aber nur maximal ${maximum} Einträge enthalten.`,
      minCountNotMet: (name, actual, minimum) => `Die Liste '${name}' enthält ${actual} Einträge, muss aber mindestens ${minimum} Einträge enthalten.`,
      missingDictionary: (name) => `Das Dictionary '${name}' fehlt - falls es angegeben wurde eventuell nach Tippfehlern Ausschau halten und auch die Gross/Kleinschreibung beachten.`,
      missingDictionaryEntry: (name) => `Der Dictionary Eintrag '${name}' fehlt - falls er angegeben wurde eventuell nach Tippfehlern Ausschau halten und auch die Gross/Kleinschreibung beachten.`,
      missingDictionaryEntryValue: (name) => `Der Dictionary Eintrag '${name}' muss einen Wert enthalten.`,
      missingElement: (name) => `Das Element '${name}' fehlt - falls es angegeben wurde eventuell nach Tippfehlern Ausschau halten und auch die Gross/Kleinschreibung beachten.`,
      missingField: (name) => `Das Feld '${name}' fehlt - falls es angegeben wurde eventuell nach Tippfehlern Ausschau halten und auch die Gross/Kleinschreibung beachten.`,
      missingFieldValue: (name) => `Das Feld '${name}' muss einen Wert enthalten.`,
      missingList: (name) => `Die Liste '${name}' fehlt - falls sie angegeben wurde eventuell nach Tippfehlern Ausschau halten und auch die Gross/Kleinschreibung beachten.`,
      missingListItemValue: (name) => `Die Liste '${name}' darf keine leeren Einträge enthalten.`,
      missingSection: (name) => `Die Sektion '${name}' fehlt - falls sie angegeben wurde eventuell nach Tippfehlern Ausschau halten und auch die Gross/Kleinschreibung beachten.`
    },
    loaders: {
      invalidBoolean: (name) => `'${name}' muss einen Boolean Wert enthalten - erlaubte Werte sind 'true', 'false', 'yes' und 'no'.`,
      invalidColor: (name) => `'${name}' muss eine Farbe enthalten, zum Beispiel '#B6D918', '#fff' oder '#01b'.`,
      invalidCoordinates: (name) => `'${name}' muss ein valides Breiten-/Längengrad Koordinatenpaar enthalten, zum Beispiel '48.2093723, 16.356099'.`,
      invalidDatetime: (name) => `'${name}' muss ein valides Datum oder Datum und Zeit enhalten, zum Beispiel '1997-07-16' oder '1994-11-05T13:15Z' (siehe https://www.w3.org/TR/NOTE-datetime).`,
      invalidEmail: (name) => `'${name}' muss eine valide Email Adresse enthalten, zum Beispiel 'jane.doe@eno-lang.org'.`,
      invalidFloat: (name) => `'${name}' muss eine Dezimalzahl enthalten, zum Beispiel '13.0', '-9.159' oder '42'.`,
      invalidInteger: (name) => `'${name}' muss eine Ganzzahl enthalten, zum Beispiel '42' oder '-21'.`,
      invalidJson: (name, error) => `'${name}' muss valides JSON enthalten - die Meldung des Parsers war: '${error}'.`,
      invalidUrl: (name) => `'${name}' muss eine valide URL enhalten, zum Beispiel 'https://eno-lang.org'.`
    }
  },
  en: {
    elements: {
      dictionary: 'Dictionary',
      dictionaryEntry: 'Dictionary Entry',
      document: 'Document',
      empty: 'Empty Element',
      field: 'Field',
      list: 'List',
      listItem: 'List Item',
      section: 'Section',
      value: 'Value'
    },
    reporting: {
      contentHeader: 'Content',
      gutterHeader: 'Line'
    },
    tokenization: {
      invalidLine: (line) => `Line ${line} does not follow any specified pattern.`,
      unterminatedBlock: (name, line) => `The block '${name}' starting in line ${line} is not terminated until the end of the document.`,
      unterminatedEscapedName: (line) => `In line ${line} the name of an element is escaped, but the escape sequence is not terminated until the end of the line.`
    },
    analysis: {
      dictionaryEntryInField: (line) => `Line ${line} contains a dictionary entry inside a field.`,
      dictionaryEntryInList: (line) => `Line ${line} contains a dictionary entry inside a list.`,
      duplicateDictionaryEntryName: (dictionary_name, entry_name) => `The Dictionary '${dictionary_name}' contains two entries named '${entry_name}'.`,
      listItemInDictionary: (line) => `Line ${line} contains a list item inside a dictionary.`,
      listItemInField: (line) => `Line ${line} contains a list item inside a field.`,
      missingElementForContinuation: (line) => `Line ${line} contains a continuation without any continuable element being specified before.`,
      missingNameForDictionaryEntry: (line) => `Line ${line} contains a dictionary entry without a name for a dictionary being specified before.`,
      missingNameForListItem: (line) => `Line ${line} contains a list item without a name for a list being specified before.`,
      sectionHierarchyLayerSkip: (line) => `Line ${line} starts a section that is more than one level deeper than the current one.`
    },
    resolution: {
      copyingBlockIntoDictionary: (line) => `In line ${line} a block is copied into a dictionary.`,
      copyingBlockIntoList: (line) => `In line ${line} a block is copied into a list.`,
      copyingBlockIntoSection: (line) => `In line ${line} a block is copied into a section.`,
      copyingDictionaryIntoField: (line) => `In line ${line} a dictionary is copied into a field.`,
      copyingDictionaryIntoList: (line) => `In line ${line} a dictionary is copied into a list.`,
      copyingDictionaryIntoSection: (line) => `In line ${line} a dictionary is copied into a section.`,
      copyingFieldIntoDictionary: (line) => `In line ${line} a field is copied into a dictionary.`,
      copyingFieldIntoList: (line) => `In line ${line} a field is copied into a list.`,
      copyingFieldIntoSection: (line) => `In line ${line} a field is copied into a section.`,
      copyingListIntoDictionary: (line) => `In line ${line} a list is copied into a dictionary.`,
      copyingListIntoField: (line) => `In line ${line} a list is copied into a field.`,
      copyingListIntoSection: (line) => `In line ${line} a list is copied into a section.`,
      copyingSectionIntoDictionary: (line) => `In line ${line} a section is copied into a dictionary.`,
      copyingSectionIntoEmpty: (line) => `In line ${line} a section is copied into an empty element.`,
      copyingSectionIntoField: (line) => `In line ${line} a section is copied into a field.`,
      copyingSectionIntoList: (line) => `In line ${line} a section is copied into a list.`,
      cyclicDependency: (line, name) => `In line ${line} '${name}' is copied into itself.`,
      multipleTemplatesFound: (line, name) => `In line ${line} it is not clear which of the elements named '${name}' should be copied.`,
      templateNotFound: (line, name) => `In line ${line} the element '${name}' should be copied, but it was not found.`
    },
    validation: {
      exactCountNotMet: (name, actual, expected) => `The list '${name}' contains ${actual} items, but must contain exactly ${expected} items.`,
      excessName: (name) => `An excess element named '${name}' was found, is it possibly a typo?`,
      expectedDictionariesGotField: (name) => `Only dictionaries with the name '${name}' were expected, but a field with this name was found.`,
      expectedDictionariesGotList: (name) => `Only dictionaries with the name '${name}' were expected, but a list with this name was found.`,
      expectedDictionariesGotSection: (name) => `Only dictionaries with the name '${name}' were expected, but a section with this name was found.`,
      expectedDictionaryGotDictionaries: (name) => `Instead of the expected single dictionary '${name}' several dictionaries with this name were found.`,
      expectedDictionaryGotField: (name) => `Instead of the expected dictionary '${name}' a field with this name was found.`,
      expectedDictionaryGotList: (name) => `Instead of the expected dictionary '${name}' a list with this name was found.`,
      expectedDictionaryGotSection: (name) => `Instead of the expected dictionary '${name}' a section with this name was found.`,
      expectedElementGotElements: (name) => `Instead of the expected single element '${name}' several elements with this name were found.`,
      expectedFieldGotDictionary: (name) => `Instead of the expected field '${name}' a dictionary with this name was found.`,
      expectedFieldGotFields: (name) => `Instead of the expected single field '${name}' several fields with this name were found.`,
      expectedFieldGotList: (name) => `Instead of the expected field '${name}' a list with this name was found.`,
      expectedFieldGotSection: (name) => `Instead of the expected field '${name}' a section with this name was found.`,
      expectedFieldsGotDictionary: (name) => `Only fields with the name '${name}' were expected, but a dictionary with this name was found.`,
      expectedFieldsGotList: (name) => `Only fields with the name '${name}' were expected, but a list with this name was found.`,
      expectedFieldsGotSection: (name) => `Only fields with the name '${name}' were expected, but a section with this name was found.`,
      expectedListGotDictionary: (name) => `Instead of the expected list '${name}' a dictionary with this name was found.`,
      expectedListGotField: (name) => `Instead of the expected list '${name}' a field with this name was found.`,
      expectedListGotLists: (name) => `Instead of the expected single list '${name}' several lists with this name were found.`,
      expectedListGotSection: (name) => `Instead of the expected list '${name}' a section with this name was found.`,
      expectedListsGotDictionary: (name) => `Only lists with the name '${name}' were expected, but a dictionary with this name was found.`,
      expectedListsGotField: (name) => `Only lists with the name '${name}' were expected, but a field with this name was found.`,
      expectedListsGotSection: (name) => `Only lists with the name '${name}' were expected, but a section with this name was found.`,
      expectedSectionGotDictionary: (name) => `Instead of the expected section '${name}' a dictionary with this name was found.`,
      expectedSectionGotEmpty: (name) => `Instead of the expected section '${name}' an empty element with this name was found.`,
      expectedSectionGotField: (name) => `Instead of the expected section '${name}' a field with this name was found.`,
      expectedSectionGotList: (name) => `Instead of the expected section '${name}' a list with this name was found.`,
      expectedSectionGotSections: (name) => `Instead of the expected single section '${name}' several sections with this name were found.`,
      expectedSectionsGotDictionary: (name) => `Only sections with the name '${name}' were expected, but a dictionary with this name was found.`,
      expectedSectionsGotEmpty: (name) => `Only sections with the name '${name}' were expected, but an empty element with this name was found.`,
      expectedSectionsGotField: (name) => `Only sections with the name '${name}' were expected, but a field with this name was found.`,
      expectedSectionsGotList: (name) => `Only sections with the name '${name}' were expected, but a list with this name was found.`,
      genericError: (name) => `There is a problem with the value of the element '${name}'.`,
      maxCountNotMet: (name, actual, maximum) => `The list '${name}' contains ${actual} items, but may only contain a maximum of ${maximum} items.`,
      minCountNotMet: (name, actual, minimum) => `The list '${name}' contains ${actual} items, but must contain at least ${minimum} items.`,
      missingDictionary: (name) => `The dictionary '${name}' is missing - in case it has been specified look for typos and also check for correct capitalization.`,
      missingDictionaryEntry: (name) => `The dictionary entry '${name}' is missing - in case it has been specified look for typos and also check for correct capitalization.`,
      missingDictionaryEntryValue: (name) => `The dictionary entry '${name}' must contain a value.`,
      missingElement: (name) => `The element '${name}' is missing - in case it has been specified look for typos and also check for correct capitalization.`,
      missingField: (name) => `The field '${name}' is missing - in case it has been specified look for typos and also check for correct capitalization.`,
      missingFieldValue: (name) => `The field '${name}' must contain a value.`,
      missingList: (name) => `The list '${name}' is missing - in case it has been specified look for typos and also check for correct capitalization.`,
      missingListItemValue: (name) => `The list '${name}' may not contain empty items.`,
      missingSection: (name) => `The section '${name}' is missing - in case it has been specified look for typos and also check for correct capitalization.`
    },
    loaders: {
      invalidBoolean: (name) => `'${name}' must contain a boolean - allowed values are 'true', 'false', 'yes' and 'no'.`,
      invalidColor: (name) => `'${name}' must contain a color, for instance '#B6D918', '#fff' or '#01b'.`,
      invalidCoordinates: (name) => `'${name}' must contain a valid latitude/longitude coordinate pair, for instance '48.2093723, 16.356099'.`,
      invalidDatetime: (name) => `'${name}' must contain a valid date or date and time, for instance '1997-07-16' or '1994-11-05T13:15Z' (see https://www.w3.org/TR/NOTE-datetime).`,
      invalidEmail: (name) => `'${name}' must contain a valid email address, for instance 'jane.doe@eno-lang.org'.`,
      invalidFloat: (name) => `'${name}' must contain a decimal number, for instance '13.0', '-9.159' or '42'.`,
      invalidInteger: (name) => `'${name}' must contain an integer, for instance '42' or '-21'.`,
      invalidJson: (name, error) => `'${name}' must contain valid JSON - the parser returned: '${error}'.`,
      invalidUrl: (name) => `'${name}' must contain a valid URL, for instance 'https://eno-lang.org'.`
    }
  },
  es: {
    elements: {
      dictionary: 'Diccionario',
      dictionaryEntry: 'Entrada de Diccionario',
      document: 'Documento',
      empty: 'Elemento Vacío',
      field: 'Casilla',
      list: 'Lista',
      listItem: 'Entrada de Lista',
      section: 'Sección',
      value: 'Valor'
    },
    reporting: {
      contentHeader: 'Contenido',
      gutterHeader: 'Línea'
    },
    tokenization: {
      invalidLine: (line) => `Línea ${line} no sigue un patrón especificado.`,
      unterminatedBlock: (name, line) => `El bloque '${name}' que comienza en la línea ${line} no termina hasta el final del documento.`,
      unterminatedEscapedName: (line) => `En la línea ${line}, el nombre de un elemento se escapa, pero esta secuencia de escape no termina hasta el final de la línea.`
    },
    analysis: {
      dictionaryEntryInField: (line) => `Línea ${line} contiene una entrada de diccionario en medio de una casilla.`,
      dictionaryEntryInList: (line) => `Línea ${line} contiene una entrada de diccionario en medio de una lista.`,
      duplicateDictionaryEntryName: (dictionary_name, entry_name) => `El diccionario '${dictionary_name}' contiene dos entradas llamadas '${entry_name}'.`,
      listItemInDictionary: (line) => `Línea ${line} contiene una entrada de lista en medio de un diccionario.`,
      listItemInField: (line) => `Línea ${line} contiene una entrada de lista en medio de una casilla.`,
      missingElementForContinuation: (line) => `Línea ${line} contiene una continuacíon sin un elemento que se puede continuar especificado antes.`,
      missingNameForDictionaryEntry: (line) => `Línea ${line} contiene una entrada de diccionario sin un nombre especificado para un diccionario antes.`,
      missingNameForListItem: (line) => `Línea ${line} contiene una entrada de lista sin nombre para una lista especificada antes.`,
      sectionHierarchyLayerSkip: (line) => `Línea ${line} inicia una sección que es más de un nivel más bajo el actual.`
    },
    resolution: {
      copyingBlockIntoDictionary: (line) => `En la línea ${line}, un bloque se copia en un diccionario.`,
      copyingBlockIntoList: (line) => `En la línea ${line}, un bloque se copia en una lista.`,
      copyingBlockIntoSection: (line) => `En la línea ${line}, un bloque se copia en una sección.`,
      copyingDictionaryIntoField: (line) => `En la línea ${line}, un diccionario se copia en una casilla.`,
      copyingDictionaryIntoList: (line) => `En la línea ${line}, un diccionario se copia en una lista.`,
      copyingDictionaryIntoSection: (line) => `En la línea ${line}, un diccionario se copia en una sección.`,
      copyingFieldIntoDictionary: (line) => `En la línea ${line}, una casilla se copia en un diccionario.`,
      copyingFieldIntoList: (line) => `En la línea ${line} una casilla se copia en una lista.`,
      copyingFieldIntoSection: (line) => `En la línea ${line}, una casilla se copia en una sección.`,
      copyingListIntoDictionary: (line) => `En la línea ${line}, una lista se copia en un diccionario.`,
      copyingListIntoField: (line) => `En la línea ${line}, una lista se copia en una casilla.`,
      copyingListIntoSection: (line) => `En la línea ${line}, una lista se copia en una sección.`,
      copyingSectionIntoDictionary: (line) => `En la línea ${line}, una sección se copia en un diccionario.`,
      copyingSectionIntoEmpty: (line) => `En la línea ${line} una sección se copia en un elemento vacío.`,
      copyingSectionIntoField: (line) => `En la línea ${line}, una sección se copia en una casilla.`,
      copyingSectionIntoList: (line) => `En la línea ${line} una sección se copia en una lista.`,
      cyclicDependency: (line, name) => `En la línea ${line} '${name}' se copia en sí mismo.`,
      multipleTemplatesFound: (line, name) => `En la línea ${line} no está claro cual de los elementos con el nombre '${name}' debe ser copiado.`,
      templateNotFound: (line, name) => `En la línea ${line} debe ser copiado el elemento '${name}', pero no se encontró.`
    },
    validation: {
      exactCountNotMet: (name, actual, expected) => `La lista '${name}' contiene ${actual} entradas, pero debe contener exactamente ${expected} entradas.`,
      excessName: (name) => `Un elemento sobrante con el nombre '${name}' se encontró, ¿es posiblemente un error tipográfico?`,
      expectedDictionariesGotField: (name) => `Solo se esperaban diccionarios con el nombre '${name}', pero se encontró una casilla con este nombre.`,
      expectedDictionariesGotList: (name) => `Solo se esperaban diccionarios con el nombre '${name}', pero se encontró una lista con este nombre.`,
      expectedDictionariesGotSection: (name) => `Solo se esperaban diccionarios con el nombre '${name}', pero se encontró una sección con este nombre.`,
      expectedDictionaryGotDictionaries: (name) => `En lugar del único esperado diccionario '${name}' se encontraron varios diccionarios con este nombre.`,
      expectedDictionaryGotField: (name) => `En lugar del diccionario '${name}' esperado se encontró una casilla con este nombre.`,
      expectedDictionaryGotList: (name) => `En lugar del diccionario '${name}' esperado se encontró una lista con este nombre.`,
      expectedDictionaryGotSection: (name) => `En lugar del diccionario '${name}' esperado se encontró una sección con este nombre.`,
      expectedElementGotElements: (name) => `En lugar del único esperado elemento '${name}' se encontraron varios elementos con este nombre.`,
      expectedFieldGotDictionary: (name) => `En lugar de la casilla '${name}' esperada se encontró un diccionario con este nombre.`,
      expectedFieldGotFields: (name) => `En lugar de la única casilla esperada '${name}' se encontraron varias casillas con este nombre.`,
      expectedFieldGotList: (name) => `En lugar de la casilla '${name}' esperada se encontró una lista con este nombre.`,
      expectedFieldGotSection: (name) => `En lugar de la casilla '${name}' esperada se encontró una sección con este nombre.`,
      expectedFieldsGotDictionary: (name) => `Solo se esperaban casillas con el nombre '${name}', pero se encontró un diccionario con este nombre.`,
      expectedFieldsGotList: (name) => `Solo se esperaban casillas con el nombre '${name}', pero se encontró una lista con este nombre.`,
      expectedFieldsGotSection: (name) => `Solo se esperaban casillas con el nombre '${name}', pero se encontró una sección con este nombre.`,
      expectedListGotDictionary: (name) => `En lugar de la lista '${name}' esperada se encontró un diccionario con este nombre.`,
      expectedListGotField: (name) => `En lugar de la lista '${name}' esperada se encontró una casilla con este nombre.`,
      expectedListGotLists: (name) => `En lugar de la única lista esperada '${name}' se encontraron varias listas con este nombre.`,
      expectedListGotSection: (name) => `En lugar de la lista '${name}' esperada se encontró una sección con este nombre.`,
      expectedListsGotDictionary: (name) => `Solo se esperaban listas con el nombre '${name}', pero se encontró un diccionario con este nombre.`,
      expectedListsGotField: (name) => `Solo se esperaban listas con el nombre '${name}', pero se encontró una casilla con este nombre.`,
      expectedListsGotSection: (name) => `Solo se esperaban listas con el nombre '${name}', pero se encontró una sección con este nombre.`,
      expectedSectionGotDictionary: (name) => `En lugar de la sección '${name}' esperada se encontró un diccionario con este nombre.`,
      expectedSectionGotEmpty: (name) => `En lugar de la sección '${name}' esperada se encontró un elemento vacío con este nombre.`,
      expectedSectionGotField: (name) => `En lugar de la sección '${name}' esperada se encontró una casilla con este nombre.`,
      expectedSectionGotList: (name) => `En lugar de la sección '${name}' esperada se encontró una lista con este nombre.`,
      expectedSectionGotSections: (name) => `En lugar de la única sección esperada '${name}' se encontraron varias secciones con este nombre.`,
      expectedSectionsGotDictionary: (name) => `Solo se esperaban secciones con el nombre '${name}', pero se encontró un diccionario con este nombre.`,
      expectedSectionsGotEmpty: (name) => `Solo se esperaban secciones con el nombre '${name}', pero se encontró un elemento vacío con este nombre.`,
      expectedSectionsGotField: (name) => `Solo se esperaban secciones con el nombre '${name}', pero se encontró una casilla con este nombre.`,
      expectedSectionsGotList: (name) => `Solo se esperaban secciones con el nombre '${name}', pero se encontró una lista con este nombre.`,
      genericError: (name) => `Hay un problema con el valor del elemento '${name}'.`,
      maxCountNotMet: (name, actual, maximum) => `La lista '${name}' contiene ${actual} entradas, pero debe contener un máximo de ${maximum} entradas.`,
      minCountNotMet: (name, actual, minimum) => `La lista '${name}' contiene ${actual} entradas, pero debe contener al menos ${minimum} entradas.`,
      missingDictionary: (name) => `Falta el diccionario '${name}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas.`,
      missingDictionaryEntry: (name) => `Falta la entrada de diccionario '${name}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas.`,
      missingDictionaryEntryValue: (name) => `La entrada de diccionario '${name}' debe contener un valor.`,
      missingElement: (name) => `Falta el elemento '${name}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas.`,
      missingField: (name) => `Falta la casilla '${name}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas.`,
      missingFieldValue: (name) => `La casilla '${name}' debe contener un valor.`,
      missingList: (name) => `Falta la lista '${name}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas.`,
      missingListItemValue: (name) => `La lista '${name}' no debe contener entradas vacías.`,
      missingSection: (name) => `Falta la sección '${name}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas.`
    },
    loaders: {
      invalidBoolean: (name) => `'${name}' debe contener un valor booleano - valores permitidos son 'true', 'false', 'yes' y 'no'.`,
      invalidColor: (name) => `'${name}' debe contener un color, por ejemplo '#B6D918', '#fff' o '#01b'.`,
      invalidCoordinates: (name) => `'${name}' debe contener una valida pareja de coordenadas latitud/longitud, por ejemplo '48.2093723, 16.356099'.`,
      invalidDatetime: (name) => `'${name}' debe contener una valida fecha o fecha y hora, por ejemplo '1997-07-16' o '1994-11-05T13:15Z' (vea https://www.w3.org/TR/NOTE-datetime).`,
      invalidEmail: (name) => `'${name}' debe contener una valida dirección electrónica, por ejemplo 'jane.doe@eno-lang.org'.`,
      invalidFloat: (name) => `'${name}' debe contener un número decimal, por ejemplo '13.0', '-9.159' o '42'.`,
      invalidInteger: (name) => `'${name}' debe contener un número entero, por ejemplo '42' o '-21'.`,
      invalidJson: (name, error) => `'${name}' debe contener JSON valido - el mensaje del parser fue '${error}'.`,
      invalidUrl: (name) => `'${name}' debe contener un URL valido, por ejemplo 'https://eno-lang.org'.`
    }
  }
};
